<resources>
    <string name="app_name">DioxInfo</string>

    <!-- dummy data -->
    <string name="dummytitle">Lorem ipsum dolor sit amet</string>
    <string name="dummytext">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</string>

    <!-- dropdown menue -->
    <string name="settings">Einstellungen</string>
    <string name="glossar">Glossar</string>
    <string name="publications">Publikationen</string>
    <string name="wissenswertes">Wissenswertes</string>
    <string name="kontakt">Kontakt</string>
    <string name="about">Über diese App</string>
    <string name="news">News</string>

    <!-- settings fragment -->
    <string name="citizen">Bürger*in</string>
    <string name="press">Journalist*in</string>
    <string name="scientist">Wissenschaftler*in</string>
    <string name="de">Deutsch</string>
    <string name="en">Englisch</string>
    <string name="user_type">Nutzertyp</string>
    <string name="user_language">Sprache</string>
    <string name="cancel">Abbrechen</string>
    <string name="confirm">Bestätigen</string>
    <string name="enable_darkmode">Darkmode aktivieren</string>

    <!-- fragment_user_type_selection -->
    <string name="infotext1_user_type_selection">Diese App ändert das Design je nach Ihren Bedürfnissen</string>
    <string name="infotext2_user_type_selection">Wählen Sie aus, welche Kategorie am ehesten auf Sie zutrifft:</string>
    <string name="citizen_title">Interessierte*r Bürger*in</string>
    <string name="citizen_description">Sie interessieren ich für allgemeine Nachrichten und Infos zum Thema Dioxine</string>
    <string name="journalist_title">Journalist*in</string>
    <string name="journalist_description">Sie interessieren sich für Nachrichten und benötigen zusätzliche Informationen um Artikel zu verfassen</string>
    <string name="scientist_title">Wissenschaftler*in</string>
    <string name="scientist_description">Sie interessieren sich für allgemeine Nachrichten, Hintergrundinformationen und wissenschaftliche Publikationen</string>
    <string name="welcome">Willkommen bei DioxInfo</string>

    <!-- fragment_wissenswertes -->
    <string name="biota">Biota</string>
    <string name="human">Mensch</string>
    <string name="earth">Boden</string>
    <string name="air">Luft</string>
    <string name="poison">Toxizität</string>
    <string name="samples">Proben</string>
    <string name="action">Maßnahmen</string>
    <string name="processes">Wirkprinzipien</string>
    <string name="geoDB">Monitoring Georeference Database</string>
    <string name="uba"> Umweltbundesamt </string>

    <string name="block1">Umwelt und Ernährung</string>
    <string name="block2">Stoffe und Bewertungen</string>
    <string name="block3">Weitere Informationen</string>

    <!-- fragment_wissenswertes basis - inhalte der unterseiten -->

    <!-- Biota-->
    <string name="biota_textbox1"> Die PCDD/F Konzentrationen in Fichtentrieben sind von 1985 bis 1999 um 75 % zurückgegangen, in den Jahren danach ist kein eindeutiger Trend erkennbar. In Kieferntrieben sank die PCDD/F-Konzentration von 1991 bis 1995 um 40 %, danach stagnierte dieser Trend und in 2003 stieg die Konzentration an.
Dioxinähnliche PCB (DL PCB) verzeichnen bis Mitte der neunziger Jahre einen Rückgang in Fichtentrieben, in Kieferntrieben ist ein Rückgang nicht erkennbar.
Der TEQ-Anteil der dioxinähnlichen beträgt weniger als 40 % vom gesamten TEQ.
 </string>

    <!-- Boden-->
    <string name="boden_textbox1"> Wirkt der Boden als (historische) Senke oder als (aktuelle) Quelle für PCDD/F und PCB? Diese Frage steht derzeit im Fokus der wissenschaftlichen Diskussion. Über den gesamten Beobachtungszeitraum der Daten des POP-Dioxin-Informationssystems ist eine Abnahme der Dioxinbelastung in der Umwelt zu verzeichnen. Mediane der PCB-Gehalte in Oberböden zeigen in Abhängigkeit von der Nutzung eine leichte Abnahme gegenüber Auswertungen von 2007. Um diese Aussagen abzusichern, bedarf es gezielter und systematischer Bodenuntersuchungen an ausgewählten Standorten, deren Ergebnisse in zukünftige Auswertungen einzubeziehen sind.
 </string>
    <string name="boden_title2"> Datensammlung </string>
    <string name="boden_textbox2">Seit Anfang der 90er Jahre werden in dem POP-Dioxin-Informationssystem des Bundes und der Länder von über 10 000 Bodenproben aus verschiedenen Messprogrammen die Gehalte zu persistenten organischen Stoffen (POPs) dokumentiert.
Für die Ermittlung der durchschnittlichen Belastung in Böden wurden Messergebnisse, die bundesweit in das Datenbanksystem eingegangen sind, ausgewertet. Zum Ausschluss belasteter Messwerte wurden Probenstandorte in unmittelbarer Nähe von Emittenten, wie industriellen oder sonstigen Anlagen, sowie Altlasten vor der Auswertung ausgesondert. Die Auswertung der Bodenproben erfolgte nach Horizonten (organische Auflagen, Oberböden), nach siedlungsstrukturellen Gebietstypen für die Oberböden (Agglomerationsraum, verstädterter Raum und ländlicher Raum) sowie nach Nutzungsart (Ackerland, Grünland, Wald) der ländlichen Standorte. Für die PCDD/F-Auswertung gingen nach Ausreißertests etwa 1 500 Probendaten ein, für die PCB waren es rund 2 800 Proben.
</string>
    <string name="boden_title3"> Auswertung der PCDD/F nach Gebietstyp </string>
    <string name="boden_textbox3">Die Auswertung mineralischer Oberböden zeigt, dass der Agglomerationsraum im Vergleich zu den Gebietstypen verstädterter Raum und ländlicher Raum deutlich höhere Werte aufweist. Während im Agglomerationsraum ein Median von 3,53 ng I-TEQ/kg TM (90. Perzentil = 17.42 ng I-TEQ/kg TM) ermittelt wurde, liegen die mittleren Gehalte der Gebietstypen "Verstädterter Raum" und "Ländlicher Raum" unter 1,58 ng I-TEQ/kg TM. Die Erhöhung der Gehalte in mineralischen Oberböden für den Agglomerationsraum um mehr als 75 % gegenüber der Auswertung von 2007 (Median 1,4 ng I-TEQ/kg TM) kann einerseits auf die Erhöhung der Probenzahl von n= 310 (2007) auf n= 724 (2010) zurückzuführen sein. Andererseits wurden in den Auswertungen jeweils unterschiedliche Tests zur Analyse der Daten auf statistische Ausreißer verwendet.</string>
    <string name="boden_title4"> Auswertung der PCDD/F nach Boden-Nutzungstyp </string>
    <string name="boden_textbox4">Die gemessenen PCDD/F-Gehalte von landwirtschaftlich genutzten Ackerböden liegen überwiegend unter dem von der Bund/Länder Arbeitsgruppe DIOXINE empfohlenen Zielwert für eine uneingeschränkte landwirtschaftliche Nutzung von 5 ng I-TEQ/kg TM. Im zeitlichen Vergleich zu den Auswertungen von 2007 sind geringfügige Abnahmen zu verzeichnen.</string>
    <string name="boden_title5"> Auswertung der PCB nach Gebietstyp </string>
    <string name="boden_textbox5">Die Auswertung mineralischer Oberböden erfolgte nach drei Gebietstypen (BBR-Typ: Agglomerationsraum, verstädterter Raum, ländlicher Raum). Der Berechnung der Summe der sechs Ballschmiter - Kongenere PCB-28, 52, 101,138, 153 und 180 liegt ein Gesamtdatensatz von 2 853 Proben zugrunde. Die Mediane für den Agglomerationsraum (n= 2006), den ländlichen Raum (n= 346) und den verstädterten Raum (n= 501) betragen 6 µg/kg TM. Die Obergrenzen der Boxplots im Bereich ländlicher Raum und Agglomerationsraum suggerieren eine geringere Belastung der Oberböden im ländlichen Raum.</string>
    <string name="boden_title6"> Auswertung der PCB nach Boden-Nutzungstyp </string>
    <string name="boden_textbox6">Die Mediane der Summe der sechs Ballschmiter-Kongenere PCB 28, 52, 101,138, 153 und 180 von landwirtschaftlich genutzten Ackerböden liegen unter dem Vorsorgewert von 50 µg/kg TM (BBodSchV, 1999). Wie aus der Abbildung ersichtlich wird, bewegen sich die Mediane der Belastungen in Oberböden für Grünland (n=916) und für Wald (n=691) in einem engen Bereich von 7,28 bzw. 7,7 µg/kg TM mit leicht höheren Werten für Wald. Wesentlich niedrigere Werte weist der Median für die Nutzung Acker (n= 1138) mit 3,83 µg/kg TM auf.</string>
    <string name="boden_title7"> Auswertung nach PCB-Einzelkongeneren </string>
    <string name="boden_textbox7">Eine Auswertung der Bodenproben auf die Gehalte der Einzelkongenere ergibt folgendes Bild. Die hochchlorierten Kongenere PCB 138 und 153 dominieren vor den PCB 180 und PCB 101 in den Bodenproben. Damit hat die Verteilung der Indikator-PCB in Böden im Hinblick auf PCB 101, PCB 153, PCB 180 und in begrenztem Maß für PCB 138, Ähnlichkeit mit dem in Depositionsproben beobachteten Muster. Die Gehalte von PCB 28 und PCB 52 unterscheiden sich dagegen erheblich von den restlichen Kongeneren. Die niedrig-chlorierten Kongenere werden auf Grund der physikalisch-chemischen Eigenschaften schneller abgebaut.</string>
    <string name="boden_link1"><a href="https://www.dioxindb.de/dokumente/4-Bericht-dioxine.pdf">Bericht Dioxine</a></string>
    <string name="boden_link2"><a href="https://www.dioxindb.de/dokumente/LABO-Jahresbericht_2007_d07.pdf">Jahresbericht Bodenschutz 2007</a></string>

    <!-- Mensch-->
    <string name="mensch_textbox1"> Die korporale Belastung des Menschen mit Dioxinen resultiert zu ca. 95% aus der Nahrung, insbesondere aus Lebensmitteln tierischer Herkunft. Die Dioxine reichern sich über die Nahrungskette in tierischen Fetten an. Den Hauptbestandteil tragen Milch und Milchprodukte mit 39% und Fleisch und Fleischprodukte mit 28% bei, während die Aufnahmen von Dioxinen über Fisch mit 14% und Eier mit 10% deutlich geringer ist. Die Aufnahme von Dioxinen und PCB über die Wurzel von Nahrungspflanzen wird nach derzeitigem Kenntnisstand insgesamt als eher gering eingeschätzt, so dass eine Belastung des Menschen mit den organischen Schadstoffen durch den Verzehr von Obst und Gemüse als unbedenklich eingestuft wird. </string>
    <string name="mensch_textbox2"> text english</string>
    <string name="mensch_textbox3"> text english</string>
    <string name="mensch_textbox4"> text english</string>
    <string name="mensch_textbox5"> text english</string>
    <string name="mensch_link1"><a href="https://www.dioxindb.de/dokumente/Auswertung_BVL.pdf">Lebensmittelauswertung des BVL (2009):</a></string>

    <!-- Luft-->
    <string name="luft_textbox1"> Immissionskonzentrationen und Depositionsraten für die Stoffgruppe der polyhalogenierten Dibenzodioxine und Dibenzofurane (PCDD/PCDF) sind charakteristische Kenngrößen zur Beschreibung der Luftbelastung bzw. deren möglichen Übergang aus dem Kompartiment Luft z.B. in die Kompartimente Biota (Pflanzen) und Boden. Sie beschreiben damit einen Grundeintrag in diese Kompartimente an einem gegebenen Standort. Darüber hinaus können sie Grundlagen für weitere Abschätzungen von Einträgen in andere Kompartimente liefern, z.B. für den Pfad Luft - Staub - Abwasser - Klärschlamm.
Der starke Rückgang der Emissionen findet sich auch im abnehmenden Trend der Dioxin- Konzentration in der Luft wieder. Bis etwa zum Jahr 1999 ist ein deutlicher Rückgang zu erkennen. Seit 2000 zeigt sich jedoch kein klarer weiterer Abwärtstrend.
 </string>
    <string name="luft_title2"> Jahreszeitliche Schwankungen, genereller Trend und durchschnittliche Immissionskonzentrationen </string>
    <string name="luft_textbox2"> Die veränderte Quellensituation zwischen Winter und Sommer sowie Inversionswetterlagen führen zu jahreszeitlich unterschiedlichen Belastungssituationen. Diese werden bei der Darstellung des jahreszeitliche Verlaufs der PCDD/PCDF Immissionskonzentrationen aus Proben ohne besonderer Belastungssituation als arithmetisches Mittel während der Heizperiode (Oktober bis März) sowie außerhalb der Heizperiode (April bis September) deutlich sichtbar. </string>
    <string name="luft_title3"> Differenzierung der Immissionskonzentrationen nach Gebietstyp </string>
    <string name="luft_textbox3"> Die Auswertung und Bewertung der zeitlichen und räumlichen Entwicklung der Depositionsraten stützt sich auf Ergebnisse aus Mess- und Beobachtungsprogrammen des Bundes und der Länder aus den Jahren 1990 bis 2004, die in der Datenbank DIOXINE des Bundes und der Länder strukturiert vorliegen. Es liegen vor allem Messergebnisse zur Gesamtdeposition vor, die methodisch gut vergleichbar sind, da die Probennahme mit der Bergerhoff-Methode durchgeführt wurde. Der Gesamtdatensatz umfasst insgesamt 1453 Proben, von denen 1035 Proben in Gebieten ohne eine besondere Belastungssituation genommen wurden. 395 Proben wurden als besonders belastet gekennzeichnet und 23 Proben wurde durch Ausreißertests nicht in der Bewertung berücksichtigt.
Die Daten von Depositionsproben ohne besondere Belastungssituation belegen die jahreszeitlichen Schwankungen, wie sie auch bei Immissionskonzentrationen ermittelt werden können. Dieser jahreszeitliche Verlauf der Depositionsbelastung wird bedingt durch die wechselnde Quellensituation z.B. dem Hausbrand zwischen Winter und Sommer , der durch häufig auftretende Inversionswetterlagen verstärkt werden kann.   </string>
    <string name="luft_textbox4"> Während der mittlere I-TEQ im Sommer bei 2,48 (ohne Nachweisgrenze) bzw. bei 3,56 (mit Nachweisgrenze) pg I-TEQ/m²d liegt, wurde im Winterhalbjahr eine mittlere Konzentration von 4,34 (ohne Nachweisgrenze) bzw. 5,36 (mit Nachweisgrenze) pg I-TEQ/m²d ermittelt.

2002 ist wieder ein leichter Anstieg zu beobachten. Eine Bewertung, ob es sich dabei um eine natürliche Schwankung oder um eine Trendumkehr handelt, ist allerdings erst im weiteren zeitlichen Verlauf nach Auswertung neuer Daten möglich. Die große Differenz zwischen TEQ-A und TEQ-B in den Jahren ab 2000 macht deutlich, dass zahlreiche Proben unterhalb der Bestimmungsgrenze lagen.
 </string>
    <string name="luft_title5"> Deposition - Austrag von Stoffen aus der Atmosphäre </string>
    <string name="luft_textbox5"> Aus dem Gesamtdatenbestand lassen sich damit durchschnittliche Gehalte (90 Perzentil) im Sommer unterhalb von 9 pg I-TEq/m² d ableiten. Für das Winterhalbjahr lassen sich Gehalte (90 P.) unterhalb etwa 17 pg I-TEq/m² d erwarten (verstädterter Raum 30 pg I-TEq/m² d). Betrachtet man die Mediane sind generell Werte unter 10 pg I-TEq/m² d zu erwarten, im Sommer sogar unter 5 pg I-TEq/m² d. (siehe Abb.: "Differenzierung der Depositionsbelastung nach Gebietstypen").


Für einen Vergleich zwischen unbelasteten und belasteten Proben, wurden 1035 unbelastete Datensätzen 395 belasteten Datensätzen gegenüber gestellt. Die belasteten Proben wurden Industrienah oder an Verkehrsknotenpunkten bestimmt. Ein weiterer Teil der Proben wurde unspezifiziert als besonders belastet gekennzeichnet.
 </string>

    <!-- Proben-->
    <string name="proben_textbox1">Der Datenbestand der DioxinDB umfasst ca. 48.000 Proben aus verschiedenen Bereichen der Umwelt und des Humanbereiches. Zu diesen Proben liegen zahlreiche Einzelmesswerte von Dioxinen-, Furanen- und PCB-Kongeneren vor, aus denen sich die Toxizitätsequivalente (TEQ) genau errechnen lassen.
Verschiedene Monitoring- und Messprogramme des Bundes und der Länder untersuchen den Zustand der Umwelt und des Menschen mit PCDD/PCDF und PCB. Die Beobachtung der Belastungen der Umwelt, wie dem Boden, der Luft, des Wassers, biotischer Indikatoren, aber auch von Futter- und Lebensmitteln und Humanindikatoren (z.B. Blut, Muttermilch) mit persistenten organischen Stoffen ermöglichen Trendaussagen über einen längeren Zeitraum. Insbesondere kann festgestellt werden, wie sich die seinerzeit eingeleiteten Reduzierungsmaßnahmen bei Dioxinemissionen auf die Immission, die Dioxindeposition, die Kontamination von Futter- und Lebensmitteln und letztendlich auf die Muttermilch als letztes Glied der Nahrungskette auswirken.</string>
    <string name="proben_textbox2">Wichtig für eine derartige Dokumentation von Monitoringprogrammen sind Angaben zum Ziel der Untersuchung, der beprobten Kompartimente, der Methodik der Probenahme und Analytik. Diese sogenannten Metadaten nehmen einen großen Anteil an Informationen in der POP-Dioxin-Datenbank ein. Durch die Implementierung einer modernen IT-Architektur sind auch im Umweltobjektkatalog des Freistaates Bayern diese Metadaten recherchierbar.</string>
    <string name="proben_link1"><a href="https://www.dioxindb.de/dokumente/Messprogramme.pdf ">Übersicht Messprogramme</a></string>

    <!-- Massnahmen-->
    <string name="massnahmen_textbox1"> Maßnahmen, die zur Reduzierung des Dioxineintrags in die Umwelt geführt haben, sind u. a. die Begrenzung der Dioxin-Emissionen aus Verbrennungsanlagen auf 0,1 ng I-TEQ/m 3, die Schließung von Kabelverschwelungsanlagen, die Scavenger-, die PCP- und die PCB-Verbotsverordnung und der Verzicht auf Chlorbleiche bei der Papierherstellung.
Trotz des Rückgangs der Dioxinkontamination in der Muttermilch müssen noch weitere Anstrengungen unternommen werden, um hier eine Verbesserung zu erreichen. Die von der EU zum 1.7.2002 festgesetzten Höchstgehalte für Lebensmittel sind allerdings dafür wenig geeignet, weil sie nur Lebensmittel mit extremen Spitzenbelastungen vom Markt fernhalten sollen.
Vom Menschen werden 90-95 % der Dioxine über die Nahrung aufgenommen. Nahezu zwei Drittel dieser Aufnahme erfolgt über den Verzehr von Fleisch und Milchprodukten. Fische sind zwar - je nach Fettgehalt - höher mit Dioxinen belastet, werden jedoch nur in kleinen Mengen in Deutschland konsumiert.
 </string>
    <string name="massnahmen_textbox2"> Weitere Maßnahmen auf internationaler Ebene wurden mit der POP-Konvention (Stockholmer Übereinkommen) getroffen. Das Stockholmer Übereinkommen zu POPs wurde im Mai 2001 abgeschlossen und trat am 17. Mai 2004 in Kraft. Im Gegensatz zum regionalen UNECE-Protokoll über POPs ist es ein globales Abkommen zur Beendigung oder Einschränkung der Produktion, Verwendung und Freisetzung von POPs. Diese umfassen besonders gefährliche Chemikalien, das sogenannte "dreckige Dutzend" (dirty dozen), welches eine Reihe von Pflanzenschutzmitteln und Industriechemikalien (zum Beispiel PCB) sowie in Produktions- und Verbrennungsprozessen entstehende unerwünschte Nebenprodukte (Dioxine/Furane, dioxinähnliche PCB) enthält.
Durch technische Maßnahmen, beispielsweise den Einbau von Filtern in Müllverbrennungsanlagen, werden heute bereits weniger Dioxine freigesetzt als noch in den 1960er und 1970er Jahren.
 </string>
    <string name="massnahmen_textbox3"> Die Bundesrepublik Deutschland hat beide Abkommen als einer der ersten Zeichnerstaaten bereits im April des Jahres 2002 ratifiziert und die Inhalte in einem separaten nationalen Gesetz umgesetzt (BGBl II S. 803 vom 16. April 2002). Deutschland ist daher als Vertragsstaat den Inhalten und Zielen beider Übereinkommen verpflichtet.
Am 29. April 2004 sind mit der Verordnung über persistente organische Schadstoffe des Europäischen Parlaments und des Rates (EU-VO 850/2004) außerdem Vorgaben hinsichtlich der Herstellung, des Inverkehrbringens, der Verwendung und der Freisetzung von POPs für die Mitgliedsstaaten der EU festgelegt worden, um die menschliche Gesundheit und die Umwelt vor den POPs zu schützen.
 </string>
    <string name="massnahmen_title4"> Downloads und Links </string>

    <string name="massnahmen_link_1"><a href="https://www.dioxindb.de/dokumente/2_Tab_Regelungen-Chemikalien_2014-01-17.pdf">Regulierungen zu Chemikalien und Chemikaliengruppen unter UNEP/UN ECE    POPs</a></string>
    <string name="massnahmen_link_2"><a href="http://www.pops.int/">STOCKHOLM CONVENTION ON PERSISTENT ORGANIC POLLUTANTS (POPs</a></string>
    <string name="massnahmen_link_3"><a href="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2004:158:0007:0049:EN:PDF">REGULATION (EC) No 850/2004 OF THE EUROPEAN PARLIAMENT AND OF THE    COUNCIL of 29 April 2004 on persistent organic pollutants and amending Directive    79/117/EEC (POP-Verordnung (EG) Nr. 850/2004 PDF)</a></string>
    <string name="massnahmen_link_4"><a href="http://chm.pops.int/TheConvention/Overview/TextoftheConvention/tabid/2232/Default.aspx">POPs-Konvention (Stockholmer Übereinkommen)</a></string>
    <string name="massnahmen_link_5"><a href="https://www.dioxindb.de/dokumente/UNEP-POPS-NIP-Germany-2%20English1.pdf">Stockholm Convention On Persistent Organic Pollutants - National Implementation    Plan of the Federal Republic of Germany</a></string>


    <!-- Toxizitaet-->
    <string name="toxizitaet_title1"> Effekte </string>
    <string name="toxizitaet_title_small1"> Toxizität und Bewertung (Wirkungsprinzip) </string>
    <string name="toxizitaet_textbox1"> Dioxine sind extrem toxisch und wirken im Tierversuch bei Ratten, Mäusen und Hamstern kanzerogen, d. h. krebserzeugend. Zudem gibt es eindeutige Hinweise auf weitere chronische Wirkungen, wie z. B. Teratogenität, Fötotoxizität. Beim Menschen ist die durch akute PCDD/F-Vergiftung verursachte Chlorakne bekannt.</string>
    <string name="toxizitaet_textbox2"> Trotz ihrer ähnlichen physikalischen und chemischen Eigenschaften zeigen PCDD/F auf Grund ihrer verschiedenen Chlorsubstitutionsmuster ein stark unterschiedliches toxisches Verhalten. Für den Menschen von besonderer Relevanz sind die Kongenere, die in den Stellungen 2,3,7 und 8 chlorsubstituiert sind, da sie das größte toxische Potential besitzen und sich im menschlichen Körper, insbesondere in fettreichen Geweben, anreichern können.
Als giftigstes Kongener gilt das 2,3,7,8-Tetrachlordibenzodioxin (2,3,7,8-TCDD; Seveso-Dioxin). Die Giftwirkung übertrifft nicht nur die von Blausäure, sondern auch die der Nervengase Sarin und Tabun. Die Toxizität von Dioxinen wird durch das so genannte Toxizitätsäquivalent (TEQ) in Relation zur Toxizität dieses hochgiftigen 2,3,7,8-TCDD gesetzt, d. h. mit Hilfe der Toxizitätsäquivalente werden alle vierfach- und höherchlorierten Dibenzodioxine und -furane auf die Toxizität des 2,3,7,8-TCDD umgerechnet.
</string>
    <string name="toxizitaet_title3"> Toxizitätsäquivalente </string>
    <string name="toxizitaet_textbox3"> Die Toxizität (Giftigkeit) von Dioxinen - und neuerdings coplanarer PCB - wird durch das sogenannte Toxizitätsäquivalent (TEQ) in Relation zur Toxizität des hochgiftigen 2,3,7,8 TCDD gesetzt. Die TEQ geben an, welcher Menge an 2,3,7,8 TCDD das in Frage stehende Gemisch aus PCDD/PCDF in seiner toxischen Wirkung entspricht. Der Toxizitätsäquivalenzfaktor (TEF) des 2,3,7,8-TCDD ist mit 1 festgelegt. Durch Multiplikation der gemessenen Konzentration des jeweiligen Kongeners mit dem entsprechenden TEF und anschließender Addition der so gewichteten Konzentrationswerte, ergibt sich diejenige Konzentration, von der die gleiche toxische Wirkung ausgehen würde wie von 2,3,7,8-TCDD.
Grundlage für die Erstellung der TEF ist die Annahme, dass die einzelnen Kongenere grundsätzlich das gleiche Wirkungsprinzip, jedoch unterschiedliche Wirkungsstärken aufweisen.
</string>
    <string name="toxizitaet_title_small4"> Berechnungsmodelle </string>
    <string name="toxizitaet_textbox4"> Es existieren verschiedene Modelle zur Berechnung der TEQ. In Deutschland wurden zunächst die vom ehemaligen Bundesgesundheitsamt in Zusammenarbeit mit dem Umweltbundesamt im Jahre 1985 festgelegten TEF verwendet (BGA/UBA-TEQ). In den letzten Jahren erfolgt jedoch auch in Deutschland die Berechnung der TEQ fast ausschließlich mit sogenannten Internationalen TEF, die von einem wissenschaftlichen Gremium der NATO entwickelt wurden (I-TEq bzw. NATO/CCMS-TEq). Außerdem existiert seit 1998 ein Modell der WHO /12/.</string>
    <string name="toxizitaet_textbox5"> Bei den internationalen Berechnungsverfahren werden in der Regel zusätzlich die nicht nachweisbaren Kongenere mit dem Wert ihrer halben Nachweisgrenze berücksichtigt und der Gesamtwert als I-TEq (½ NWG) angegeben. Neben diesen Konzentrationsangaben in TEQ wird noch die Gesamtsumme aller nachgewiesenen vier- bis achtfach chlorierten Dioxine und Furane berechnet. Bei diesen Kalkulationen (Gesamt-TEQ und Gesamtsummen) werden generell die ein- bis dreifachchlorierten Dioxine und Furane nicht berücksichtigt, da ihr toxikologischer Wirkungsmechanismus nicht mit dem der höher chlorierten vergleichbar ist. In der Regel werden diese Verbindungen deshalb auch nicht analysiert</string>
    <string name="toxizitaet_title_small6"> Richtwerte </string>
    <string name="toxizitaet_textbox6"> Das Gesundheitsrisiko durch PCDD/F kann derzeit nur über Risikoabschätzungen quantifiziert werden. Die nachfolgend aufgeführten Werte, die von verschiedenen nationalen und internationalen Institutionen abgeleitet worden sind und sich je nach Bewertungskonzept unterscheiden (0,006 bis 10 pg TEQ/ (kg x d) ), sollen der Einordnung und Bewertung von Messwerten dienen.</string>


    <!-- Wirkprinzipien-->
    <string name="wirkprinzipien_title1"> Basics </string>
    <string name="wirkprinzipien_title_small1"> Dioxine </string>
    <string name="wirkprinzipien_textbox1"> Der Sammelbegriff Dioxin beschreibt eine Gruppe chemisch ähnlicher chlorhaltiger Dioxine und Furane, die in Verbrennungsprozessen im Zusammenspiel mit Chlor entstehen und ein breites Wirkspektrum bei Mensch und Tier entfalten können.
Dioxin kann sich im Körper anreichern und toxisch wirken, woraufhin eine Festlegung von Höchstwerten für die tägliche Aufnahme von Dioxin in Abhängigkeit vom Körpergewicht (TDI) durch die Europäische Union sowie der Weltgesundheitsorganisation erfolgte.

Die als "Dioxine" bezeichneten Polychlorierte Dibenzo-p-dioxine (PCDD) und Dibenzufurane (PCDF) sind Verbindungen mit überwiegend anthropogenen Ursprung. Sie werden als unerwünschte und manchmal unvermeidbare Verunreinigungen im Spurenbereich bei einer Vielzahl industrieller und thermischer Prozesse gebildet und wurden im Gegensatz zu anderen Chlororganika wie beispielsweise PCB, DDT oder PCP nie in technischem Maßstab hergestellt. Daneben konnte durch in Vitro-Versuche belegt werden, dass eine enzymatisch katalysierte Bildung von PCDD/F aus Chlorphenolen und anderen Präkusoren möglich ist. Zur Ursachenaufklärung untersucht die wissenschaftliche Analytik zudem Transferfaktoren für die organischen Schadstoffe. Dies verlangt eine fundierte Datenbasis, die auch Eintragspfade über Umweltmedien berücksichtigt.
 </string>
    <string name="wirkprinzipien_textbox2"> Um wissenschaftliche Grundlagen für politische Entscheidungen zu erarbeiten, muss eine Bewertung der Wirkung von Schadstoffen auf den Menschen erfolgen (z.B. im Human-Biomonitoring). Zur Verringerung stofflicher Risiken bietet die zentrale Dokumentation von Messergebnissen eine entscheidende Unterstützung für eine Beurteilung von Langzeit- und Kombinationseffekten. Von besonderem Wert sind dabei kontinuierliche Zeitreihen, deren Vorteil in der Standardisierung und Harmonisierung der Daten selbst liegt. </string>

    <string name="wirkprinzipien_title_small3"> POPs (Persistente organische Schadstoffe) </string>
    <string name="wirkprinzipien_textbox3"> Als persistente organische Schadstoffe ("persistent organic pollutants" bzw. POPs) werden organische Chemikalien bezeichnet, die ein bestimmtes Profil an Umwelteigenschaften aufweisen:
   - Langsame Abbaubarkeit in der Umwelt
   - Anreicherung im Körper von Menschen, Tieren und Pflanzen
   - Toxische oder ökotoxische Wirksamkeit
   - Potential zum weiträumigen Transport (Grasshopper-Effekt)

Prinzipiell unterscheidet man einerseits zwischen den zu kommerziellen Zwecken synthetisch hergestellten POPs und andererseits den bei verschiedenen thermischen Prozessen unbeabsichtigt gebildeten POPs (auch uPOPs von "unintentionally produced"). POPs stellen aufgrund ihrer Eigenschaften ein globales Problem dar, welches nur international geregelt werden kann.
 </string>
    <string name="wirkprinzipien_title4"> Stoffe </string>
    <string name="wirkprinzipien_textbox4"> Prinzipiell kann jedes organische Molekül (d.h. kohlenstoff- und wasserstoffhaltige Substanzen) in der Umwelt vollständig zu den sehr stabilen Endprodukten Kohlendioxid und Wasser abgebaut werden. Dieser Abbau erfolgt durch (Mikro)organismen und/oder nicht biotische Umwelteinflüsse (z.B. Sonnenlicht). Allerdings gibt es zahlreiche organische Substanzen die nur sehr langsam abgebaut werden, also sehr stabil sind und in der Umwelt Jahrzehnte bis Jahrhunderte oder gar Jahrtausende verbleiben können. Dazu gehören zahlreiche vom Menschen synthetisierte Chemikalien, aber auch manche Substanzen die in der Natur z.B. bei Waldbränden gebildet werden. Solche Stoffe werden als persistent bezeichnet bzw. persistente organische Schadstoffe genannt. Im Englischen heißen sie persistent organic pollutants oder kurz POP. Die Bezeichnungen Schadstoff oder pollutant sagen zunächst nichts über die Giftigkeit der betreffenden Substanz aus, sondern beschreiben, dass die Substanz unbeabsichtigt und unerwünscht fernab ihres eigentlichen Verwendungsortes in der Umwelt auftritt und verbleibt.

CAS-Nr: Grün - Eintrag im GSBL vorhanden

CAS-Nr: Blau - Kein Eintrag im GSBL vorhanden

CAS-Nr: Rot - Eintrag in Qualitätsicherung und Bearbeitung
 </string>
    <string name="wirkprinzipien_link_1"><a href="https://www.umweltbundesamt.de/themen/chemikalien/dioxine">weitere Informationen zu Dioxinen</a></string>
    <string name="wirkprinzipien_link_2"><a href="https://www.dioxindb.de/f_stoffe_spektrum.html ">Stoffliste</a></string>


    <!-- expandable listelement -->
    <string name="example_text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</string>
    <string name="title">Titel </string>
    <string name="help">Hilfe</string>
    <string name="infotext1_user_language_selection">Please select your preferred language:</string>

    <!-- glossar -->
    <string name="abc">ABCDEFG</string>

    <!-- contact -->
    <string name="contact">Kontakt</string>
    <string name="send">Absenden</string>
    <string name="message">Nachricht</string>
    <string name="name">Name</string>
    <string name="mail">Mail</string>
    <string name="subject">Betreff</string>

    <!-- publications -->
    <string name="authors">Autoren</string>
    <string name="language">Sprache</string>
    <string name="format">Format</string>
    <string name="size">Größe</string>
    <string name="year">Jahr</string>
    <string name="view_document">Zum Dokument</string>

    <!-- glossary -->
    <string name="entry1">Anthropogene Stoffe%%§%%Durch den Menschen verursachte oder hergestellte Stoffe</string>
    <string name="entry2">Auslösewerte%%§%%Konzentrationen von Kontaminanten in Lebensmitteln, bei deren Erreichen Behörden und Unternehmen verpflichtet sind, die Kontaminationsquellen zu ermitteln und Maßnahmen zur Eindämmung oder Beseitigung der Kontamination zu ergreifen.</string>
    <string name="entry3">Biota%%§%%Anderer Ausdruck für Lebewesen.</string>
    <string name="entry4">Dioxine%%§%%Gruppe von tricyclischen chlororganischen Verbindungen - Dibenzo-p-dioxine und -furane (PCDD/F) sowie polybromierte (PBDD) Dibenzodioxine - mit ähnlichen chemischen sowie biologischen Eigenschaften</string>
    <string name="entry5">Deposition%%§%%Unter Deposition wird Ablagerung der in die Umwelt eingetragenen Schadstoffe, z.B. am Boden, an Pflanzen verstanden.</string>
    <string name="entry6">Emissionen%%§%%Die von einer Quelle (Emittent) ausgehenden Luft-, Boden- und Wasserverunreinigungen, Geräusche, Erschütterungen, Wärme, Strahlen und ähnliche Erscheinungen.</string>
    <string name="entry7">Fötotoxizität%%§%%Schädigung der Leibesfrucht vom dritten Schwangerschaftsmonat an.</string>
    <string name="entry8">Höchstgehalte%%§%%Maximal zulässige Konzentrationen von Kontaminanten in Lebensmitteln, die in der Europäischen Union durch EG-Verordnungen festgelegt werden. Höchstgehalte werden für diejenigen Lebensmittel festgelegt, die wesentlich zur Schadstoffaufnahme des Menschen beitragen. Lebensmittel, die die maximal zulässigen Höchstgehalte überschritten haben, dürfen nicht mehr vermarktet werden.</string>
    <string name="entry9">Homologen%%§%%Eine Homologengruppe umfasst Kongenere mit gleicher Anzahl Chlorsubstituenten (= Isomere), unabhängig von der Stellung der Chloratome.</string>
    <string name="entry10">I-TEF%%§%%Internationale Toxizitätsäquivalentfaktoren nach NATO/CCMS (North Atlantic Treaty Organisation/Committee on Challenges in Modern Society)</string>
    <string name="entry11">I-TEq%%§%%Internationale Toxizitätsäquivalente nach NATO/CCMS (North Atlantic Treaty Organisation/Committee on Challenges in Modern Society)</string>
    <string name="entry12">Kongenere%%§%%"Stammverwandte" - Sammelbegriff für die Einzelglieder einer Stoffgruppe mit identischer Grundstruktur, aber unterschiedlicher Anzahl gleichartiger Substituenten, z. B. für die verschieden hoch chlorierten Dioxin-Untergruppen (Mono- bis Oktachlordibenzodioxine).</string>
    <string name="entry13">Lipophilie%%§%% 	Bestreben, mit Fetten in Wechselwirkung zu treten. Lipophile Stoffe können sich z. B. im Fettgewebe anreichern.</string>
    <string name="entry14">PCB%%§%%Polychlorierte Biphenyle</string>
    <string name="entry15">PCDD/F%%§%%Abkürzung für polychlorierte Dibenzodioxine und -furane. Dibenzo-p-dioxine mit 75 Kongeneren und Dibenzo-p-furane mit 135 Kongeneren.</string>
    <string name="entry16">PCP%%§%%Pentachlorphenol</string>
    <string name="entry17">Persistenz%%§%%Beständigkeit einer Chemikalie in der Umwelt. Persistente Chemikalien werden unter Umweltbedingungen nur sehr langsam abgebaut.</string>
    <string name="entry18">Seveso-Dioxin%%§%%2,3,7,8-Tetrachlor-dibenzodioxin (2,3,7,8-TCDD); gilt bis heute als die toxischste, jemals synthetisierte, nicht natürlich vorkommende Substanz.</string>
    <string name="entry19">TDI-Wert%%§%%Wert der tolerierbaren täglichen Aufnahme</string>

    <string name="entry20">TEF%%§%%Toxizitätsäquivalentfaktor</string>
    <string name="entry21">Teratogenität%%§%%Missbildung der Nachkommenschaft während der Frühphase der Schwangerschaft.</string>
    <string name="entry22">TEQ%%§%%Toxizitätsäquivalent</string>
    <string name="entry23">Toxizitätsäquivalente%%§%%Toxizitätsäquivalente dienen zur Abschätzung des Risikos, das von PCDD/F-Gemischen ausgeht. Mit Hilfe der TEQ werden alle vierfach- und höher chlorierten Dibenzodioxine und -furane gemäß ihrer toxikologischen Wirkung mit bestimmten Faktoren auf die Toxizität des 2,3,7,8-TCDD umgerechnet.</string>
    <string name="entry24">ubiquitär%%§%%allgemein verbreitet, überall vorkommend</string>
    <string name="entry25">WHO-TEQ%%§%%Toxizitätsäquivalente nach WHO (1998, 2005)</string>

    <!-- about us -->
    <string name="info_about_us">Wir sind fünf Studierende der Umweltinformatik an der HTW Berlin. Diese App entstand in Kooperation mit dem Umweltbundesamt. \n\nDas Umweltbundesamt (UBA) betreibt in Zusammenarbeit mit dem Bundesamt für Verbraucherschutz und Lebensmittelsicherheit (BVL) und dem Bundesinstitut für Risikobewertung (BfR) die Dioxindatenbank des Bundes und der Länder. Von dieser Seite aus haben Sie Zugang zu Hintergrundinformationen, Messprogrammergebnissen sowie aktuellen Informationen des Umweltbundesamtes zum Thema Dioxine.</string>

</resources>