<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryDarkGreen</item>
        <item name="colorPrimaryDark">@color/colorPrimaryLightGreen</item>
        <item name="colorAccent">@color/colorText</item>
        <!-- added this for menue background -->
        <item name="android:itemBackground">@color/colorPrimaryLightGreen</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:fontFamily" tools:targetApi="jelly_bean">@font/roboto</item>
        <item name="fontFamily">@font/roboto</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="WissenswertesTextOverlayWhite">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">21sp</item>
        <item name="android:shadowDx">5</item>
        <item name="android:shadowDy">5</item>
        <item name="android:shadowRadius">5</item>
        <item name="android:layout_gravity">center_vertical</item>
    </style>

    <style name="WissenswertesTextOverlayBlack">
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">21sp</item>
        <item name="android:shadowDx">5</item>
        <item name="android:shadowDy">5</item>
        <item name="android:shadowRadius">5</item>
        <item name="android:layout_gravity">center_vertical</item>
    </style>


    <style name="DropdownMenuText">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">15sp</item>
        <item name="android:shadowColor">@color/colorBackground</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>