<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:layout_gravity="center">

    <!--layoutframe für alle Blöcke -->
    <LinearLayout
        android:padding="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--layoutframe für Block Umwelt und Ernährung -->
        <LinearLayout
            android:background="@drawable/grey_bg_rounded_corners"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_umwelt_und_ernaehrung"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/grey_title_top_rounded_corners"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/block1">
            </TextView>
            <LinearLayout
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <FrameLayout
                    android:padding="10dp"
                    android:id="@+id/fl_biota"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="center">
                    <ImageView
                        android:src="@drawable/biota_150px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                    </ImageView>
                    <TextView
                        style="@style/WissenswertesTextOverlayWhite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/biota"
                        android:gravity="center_horizontal">
                    </TextView>
                </FrameLayout>
                <FrameLayout
                    android:padding="10dp"
                    android:id="@+id/fl_luft"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="center">
                <ImageView
                    android:src="@drawable/luft_150px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ImageView>
                <TextView
                    style="@style/WissenswertesTextOverlayWhite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/air"
                    android:gravity="center_horizontal">
                </TextView>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <FrameLayout
                    android:padding="10dp"
                    android:id="@+id/fl_mensch"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="center">
                    <ImageView
                        android:src="@drawable/mensch_150px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">
                    </ImageView>
                    <TextView
                        style="@style/WissenswertesTextOverlayWhite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:text="@string/human"
                        android:gravity="center_horizontal">
                    </TextView>
                </FrameLayout>
                <FrameLayout
                    android:padding="10dp"
                    android:id="@+id/fl_boden"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="center">
                    <ImageView
                        android:src="@drawable/boden_150px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </ImageView>
                    <TextView
                        style="@style/WissenswertesTextOverlayWhite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/earth"
                        android:gravity="center_horizontal">
                    </TextView>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>

        <!--layoutframe für Block Stoffe und Bewertung -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_bg_rounded_corners"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_stoffe_und_bewertung"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/grey_title_top_rounded_corners"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/block2">
            </TextView>
            <LinearLayout
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <FrameLayout
                        android:padding="10dp"
                        android:id="@+id/fl_wirkprinzipien"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:layout_gravity="center">
                        <ImageView
                            android:src="@drawable/wirkprinzipien_150px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                        </ImageView>
                        <TextView
                            style="@style/WissenswertesTextOverlayBlack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/processes"
                            android:gravity="center_horizontal">
                        </TextView>
                    </FrameLayout>
                    <FrameLayout
                        android:padding="10dp"
                        android:id="@+id/fl_toxizitaet"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:layout_gravity="center">
                        <ImageView
                            android:src="@drawable/toxizitaet_150px"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </ImageView>
                        <TextView
                            style="@style/WissenswertesTextOverlayBlack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/poison"
                            android:gravity="center_horizontal">
                        </TextView>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:clickable="false">
                    <FrameLayout
                        android:padding="10dp"
                        android:id="@+id/fl_proben"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:layout_gravity="center"
                        >
                        <ImageView
                            android:src="@drawable/proben_150px"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            >
                        </ImageView>
                        <TextView
                            style="@style/WissenswertesTextOverlayBlack"
                            android:id="@+id/tv_proben"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxLines="1"
                            android:text="@string/samples"
                            android:gravity="center_horizontal"
                            >
                        </TextView>
                    </FrameLayout>
                    <FrameLayout
                        android:padding="10dp"
                        android:id="@+id/fl_massnahmen"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:layout_gravity="center">
                        <ImageView
                            android:src="@drawable/massnahmen_150px"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </ImageView>
                        <TextView
                            style="@style/WissenswertesTextOverlayBlack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/action"
                            android:gravity="center_horizontal">
                        </TextView>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--layoutframe für Block Weitere Informationen -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_bg_rounded_corners"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_weitere_informationen"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/grey_title_top_rounded_corners"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/block3">
            </TextView>
            <LinearLayout
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:id="@+id/fl_uba"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:layout_gravity="center">
                        <ImageView
                            android:src="@drawable/logo_300x150px"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </ImageView>
                        <TextView
                            style="@style/WissenswertesTextOverlayWhite"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal">
                        </TextView>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <FrameLayout
                        android:id="@+id/fl_geo_db"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:padding="10dp"
                        android:layout_gravity="center">
                        <ImageView
                            android:src="@drawable/geo_db_300x150px"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </ImageView>
                        <TextView
                            style="@style/WissenswertesTextOverlayWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/geoDB"
                            android:textSize="37dp"
                            android:justificationMode="inter_word"
                            android:gravity="center">
                        </TextView>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <FrameLayout
                        android:id="@+id/fl_dioxin_db"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        >
                        <ImageView
                            android:src="@drawable/link_dioxindb_background_300x150px"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                        </ImageView>
                        <TextView
                            style="@style/WissenswertesTextOverlayWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/dioxinDB"
                            android:textSize="30dp"
                            android:layout_gravity="center_horizontal">
                        </TextView>
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</FrameLayout>
